{
	"name": "admin-app",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@ckeditor/ckeditor5-build-classic": "^35.0.1",
		"@draft-js-plugins/editor": "^4.1.3",
		"@draft-js-plugins/mention": "^5.2.1",
		"@fullcalendar/daygrid": "^5.11.3",
		"@fullcalendar/interaction": "^5.11.3",
		"@fullcalendar/react": "^5.11.2",
		"@react-oauth/google": "^0.2.8",
		"@react-pdf-viewer/core": "^3.7.0",
		"@react-pdf-viewer/default-layout": "^3.7.0",
		"@react-pdf/renderer": "^3.1.6",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.4.0",
		"@testing-library/user-event": "^7.2.1",
		"acorn-jsx": "^5.3.2",
		"antd": "^5.0.1",
		"apexcharts": "^3.19.0",
		"axios": "^0.27.2",
		"bootstrap": "^5.2.0",
		"debug": "^4.3.4",
		"depcheck": "^1.4.3",
		"dotenv": "^16.0.3",
		"downloadjs": "^1.4.7",
		"draft-js": "^0.11.7",
		"formik": "^2.2.9",
		"formik-persist": "^1.1.0",
		"fullcalendar-reactwrapper": "^1.0.7",
		"gapi-script": "^1.2.0",
		"generate-password": "^1.7.0",
		"i18next": "^21.10.0",
		"jquery": "^3.5.0",
		"moment": "^2.29.4",
		"multiselect-react-dropdown": "^2.0.21",
		"pdfjs-dist": "^3.1.81",
		"postcss-calc": "^8.2.4",
		"postcss-custom-properties": "^12.1.10",
		"primeicons": "^5.0.0",
		"primereact": "^8.4.0",
		"react": "^18.2.0",
		"react-addons-perf": "^15.4.2",
		"react-apexcharts": "^1.3.7",
		"react-avatar-editor": "^13.0.0",
		"react-bootstrap": "^2.5.0",
		"react-bootstrap-typeahead": "^6.0.0",
		"react-calendar": "^3.9.0",
		"react-chips": "^0.8.0",
		"react-circular-progressbar": "^2.0.3",
		"react-ckeditor-component": "^1.1.0",
		"react-countup": "^4.3.3",
		"react-date-picker": "^9.1.0",
		"react-datepicker": "^2.14.1",
		"react-dom": "^18.2.0",
		"react-dropdown-date": "^2.2.7",
		"react-event-timeline": "^1.6.3",
		"react-hooks-paginator": "^0.5.0",
		"react-i18next": "^11.18.6",
		"react-icons": "^4.6.0",
		"react-loading": "^2.0.3",
		"react-metismenu": "^1.4.0",
		"react-metismenu-router-link": "^2.1.0",
		"react-pdf": "^6.2.2",
		"react-player": "^2.11.0",
		"react-redux": "^7.2.0",
		"react-router-dom": "^5.1.2",
		"react-script-tag": "^1.1.2",
		"react-scripts": "^5.0.1",
		"react-select": "^5.4.0",
		"react-simple-image-viewer": "^1.2.2",
		"react-simple-maps": "^2.0.0",
		"react-sticky": "^6.0.3",
		"react-tag-input-component": "^2.0.2",
		"react-toastify": "^8.1.0",
		"react-ymd-date-select": "^0.2.0",
		"reactjs-popup": "^2.0.5",
		"reactstrap": "^9.1.1",
		"redux": "^4.0.5",
		"redux-persist": "^6.0.0",
		"redux-persist-transform-encrypt": "^5.0.0",
		"redux-thunk": "^2.3.0",
		"sass": "^1.55.0",
		"styled-components": "^5.3.6",
		"yup": "^0.32.11"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@types/react": "^18.0.5",
		"@types/react-dom": "^18.0.1",
		"css-loader": "^3.4.2",
		"html-webpack-plugin": "^3.2.0",
		"style-loader": "^1.1.3"
	}
}
